DB_HOST=postgres
DB_PORT=5432
DB_NAME=expressdb
DB_USER=postgres
DB_PASSWORD=Qwerty@123
PORT=8080
NODE_ENV=production
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger:4318/v1/traces
OTEL_SERVICE_NAME=books-api