# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expressdb
DB_USER=postgres
DB_PASSWORD=Qwerty@123

# Server Configuration
PORT=8080
NODE_ENV=development

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
OTEL_SERVICE_NAME=books-api
OTEL_LOG_LEVEL=info
# 

# # Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=expressdb
# DB_USER=postgres
# DB_PASSWORD=Qwerty@123

# # Server Configuration
# PORT=8080